<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta charset="utf-8">
<title>HSI Community</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="../static_resources/css/bootstrap.min.css" rel="stylesheet">
<link href="../static_resources/css/styles.css" rel="stylesheet">
  <link href="/static_resources/css/styles.css" rel="stylesheet">
    <link href="/static_resources/css/bootstrap.min.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
