spring.application.name=project
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=clgh878787
spring.datasource.driverClassName=com.mysql.jdbc.Driver